目标文件名：RGBLight_Common.hexf
公司：GB
项目：RGBLight
IC型号：ST17H66_3092_v4.1
设备名：ELK-BLEDOM
CRC24：XXXXXX （这个是步骤二中计算得出的）
时间：210715
备注：

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v1.0
设备名：ELK-BLEDOM
CRC24：0x1EA6CA47
时间：201228
备注：
- 1.初始版；



*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v1.2
设备名：ELK-BLEDOM
CRC24：0x93BE278C
时间：210104
备注：
- 1.优化麦克风开关逻辑；

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v1.3
设备名：ELK-BLEDOM
CRC24：0xCB3584A4
时间：210118
备注：
- 1.新增RGB线序调整；

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v1.4
设备名：ELK-BLEDOM
CRC24：0x86F8C942
时间：210118
备注：
- uart

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v1.4
设备名：ELK-BLEDOM
CRC24：0xE0EAABAA
时间：210118
备注：
- 1.增加暖色灯由RGB混色；
- 2.白色灯限流；
- 3.增加时间同步命令，由同步的星期为起始开始算星期；
- 4.渐变效果速度加快；
*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v2.0
设备名：ELK-BLEDOM
CRC24：0x6AF29EF8
时间：210119
备注：uart

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v2.0
设备名：ELK-BLEDOM
CRC24：0xB61FE170
时间：210119
备注：
- 1.PWM改为4分频，计数值改为255，驱动频率为15KHz；

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v2.1
设备名：ELK-BLEDOM
CRC24：0xF973ABA6
时间：210126
备注：

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v2.1
设备名：ELK-BLEDOM
CRC24：0x7ED2548D
时间：210126
备注：
- 1.增加兼容红外遥控器；
*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v2.2
设备名：ELK-BLEDOM
CRC24：0x2C15F995
时间：210219
备注：

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v2.2
设备名：ELK-BLEDOM
CRC24：0xC95437B7
时间：210219
备注：
- 1.APP模式中静态模式支持改变亮度；

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_306_v3.0
设备名：ELK-BLEDOM
CRC24：0xFF96EB5F
时间：210303
备注：
- 1.增加OTA密钥"RGBLight"；
- 2.广播包增加软件版本信息；
*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_308_v3.1
设备名：ELK-BLEDOM
CRC24：0x8B025EB3
时间：210322
备注：

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_308_v3.1
设备名：ELK-BLEDOM
CRC24：0xC4A1F03C
时间：210322
备注：
- 1.SDK升级为308；
- 2.广播包增加一个字节软件编号，FF为公版；
- 3.遥控亮度等级最低为5%；
- 4.绿蓝渐变修复；

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_308_v3.2
设备名：ELK-BLEDOM
CRC24：0x3EBF435B
时间：210416
备注：

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_308_v3.2
设备名：ELK-BLEDOM
CRC24：0xCF321B15
时间：210416
备注：
- 1.解决MIC开启时红外不响应问题；
- 2.修改MIC模式；
*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_308_v3.3
设备名：ELK-BLEDOM
CRC24：0xECEFE60A
时间：210518
备注：

*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_308_v3.3
设备名：ELK-BLEDOM
CRC24：0x6D536871
时间：210518
备注：
- 1.设备名放在广播包里面，与生产信息交换;
- 2.PWM频率修改为16MHz/255=62745;
- 3.smooth模式优化为墨子星版本，红色过程完整;
- 4.JUMP,FADE的speed修改;
- 5.麦克风模式参考合恩利版本;
- 6.RTC驱动文件替换为UTF-8版本;
*********************************************************
公司：GB
项目：RGBLight
IC型号：ST17H66_309_v3.4
设备名：ELK-BLEDOM
CRC24：0x014A43C3
时间：210609
备注：
- 1.SDK升级为3.0.9；
- 2.增加宏定义选择RGB&RGBW;